# handwritten-text-maker

./: .gitignore  README.md  SAVE.ser  pom.xml
src/main/java/ru/project/handwritten/: MainMaker.java  MakerController.java  MakerMain.java
src/main/java/ru/project/handwritten/entity/: DOCXDocument.java
src/main/java/ru/project/handwritten/logger/: Logger.java
src/main/java/ru/project/handwritten/saver/: PropertyDOCX.java  PropertySaver.java
src/main/java/ru/project/handwritten/util/: writeUtil.java
src/main/java/ru/project/handwritten/validator/: InputValidator.java
src/main/resources/: makerVIEW.fxml  test-handMaker.docx
